{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServerConfig": {
    // "ConnectionString": "Server=localhost,1434; Database=productsdb; User Id=sa; Password=SA_passw0rd; TrustServerCertificate=True;"
    "ConnectionString": "Server=Products.SQLServer; Database=productsdb; User Id=sa; Password=SA_passw0rd; TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "secretkey256supersecretkey256key", //32 chars - minimum
    "Issuer": "my-issuer",
    "Audience": "my-audience",
    "TokenExpirationMinutes": 15,
    "RefreshTokenExpirationMinutes": 10080 // 7 days
  }
}
